update_check_interval 0
hide_window_decorations yes

font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font, Bold
italic_font JetBrainsMono Nerd Font, Medium Italic
bold_italic_font JetBrainsMono Nerd Font, Bold Italic

font_size 13

cursor_shape block
cursor_blink_interval 0

scrollback_lines 2000
scrollback_pager_history_size 1
# url_color #0087bd
url_style curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
underline_hyperlinks hover

enable_audio_bell yes
visual_bell_duration 0.1

remember_window_size  yes
draw_minimal_borders yes

shell_integration enabled
allow_hyperlinks yes

wayland_titlebar_color system
window_padding_width 5

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
