# Automatic TPM Install
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Rebind prefix
unbind C-b
set -g prefix C-a

# Source config
unbind r
bind r source-file ~/.tmux.conf

# Theme
set -g @catppuccin_user "on"

# True colour
set-option -sa terminal-overrides ",xterm*:Tc"

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

# Navigation
set-window-option -g mode-keys vi
setw -g mode-keys vi

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# Vim like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Basic settings
set-option -g status-justify "left"
set-window-option -g mode-keys vi
set -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:RGB'

# Tmux Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

run -b '~/.tmux/plugins/tpm/tpm'
