preload = ~/Pictures/1dead40c8d7b8ffa15de10120c8cd451.jpg

wallpaper = eDP-1,~/Pictures/1dead40c8d7b8ffa15de10120c8cd451.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
